# REACT_APP_FIREBASE_API_KEY="AIzaSyAUu3hmMx5UHg4unSk1b0jcfJNpA6QubZw",
# REACT_APP_FIREBASE_AUTH_DOMAIN="musicapp-2ca0e.firebaseapp.com",
# REACT_APP_FIREBASE_PROJECT_ID="musicapp-2ca0e",
# REACT_APP_FIREBASE_STORAGE_BUCKET="musicapp-2ca0e.appspot.com",
# REACT_APP_FIREBASE_MESSAGIN_ID="549345208887",
# REACT_APP_FIREBASE_APPI_ID="1:549345208887:web:162d0cc982818790252db2",



REACT_APP_FIREBASE_API_KEY=AIzaSyAUu3hmMx5UHg4unSk1b0jcfJNpA6QubZw,
REACT_APP_FIREBASE_AUTH_DOMAIN=musicapp-2ca0e.firebaseapp.com,
REACT_APP_FIREBASE_PROJECT_ID=musicapp-2ca0e,
REACT_APP_FIREBASE_STORAGE_BUCKET=musicapp-2ca0e.appspot.com,
REACT_APP_FIREBASE_MESSAGIN_ID=549345208887,
REACT_APP_FIREBASE_APPI_ID=1:549345208887:web:162d0cc982818790252db2,
